<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="first-block">
        <div class="menu">
            <div class="menu-block1">
                <img src="img/logo.png" alt="">
            </div>
            <div class="flex">
                <div class="menu-block2">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Про гида</a></li>
                        <li><a href="#">Программа тура</a></li>
                        <li><a href="#">Стоимость</a></li>
                        <li><a href="#">Блог</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </div>
                <div class="menu-button">
                    <a href="#"><button>Консультация</button></a>
                </div>
            </div>
        </div>

        <div class="form-program">
            <div class="text">Насладись прогулкой в горах <p>с командой единомышленников</div>
            <div class="form-tur">
                <form method="POST">
                    <select>
                        <option value="" disabled selected>Локация для тура </option>
                        <option value="hurr">Durr</option>
                    </select>
                </form>
            </div>
        </div>
    </div>

    <div class="second-block">

    </div>

</body>

</html>